    #下载源码
    
    git clone https://github.com/Leo-Jo-My/luci-app-ssr-plus-Jo package/my/luci-app-ssr-plus-Jo
    make menuconfig
    #编译
    make package/my/luci-app-ssr-plus-Jo/{clean,compile} V=s
